<!DOCTYPE HTML>
<html>
  <head>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="masonry.pkgd.min.js"></script>
    <title>Locked Room Interface</title>
    <style type="text/css">
      html {
        width: 100%;
        padding: 0;
      }
      body {
        background-color: #505050;
        text-align: center;
        margin: 0;
        width: 100%;
        padding: 0;
      }
      .grid {
        width: 1200px;
        margin: 0 auto;
        padding: 0;
      }
      .grid-item {
        text-align: left;
        width: 330px;
        height: auto;
        margin: 30px 0 0 30px;
        /*display: inline-block;*/
        background-color: #eee;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 10px;
        /*vertical-align: middle;*/
        /*border: 2px solid black;*/
      }
      h3 {
        color: #000;
        text-align: center
      }
      .stats {
        text-align: center;
        margin-bottom: 15px;
      }
      .stats table {
        margin: 0 auto;
      }
      .stats table:nth-child(1) {
        text-align: right
      }
      .stats table td {
        text-align: left
      }
      #banner table:nth-child(2) {
        text-align: right;
      }
      #banner table td {
        text-align: left;
        padding-left: 10px;
      }
      #banner {
        padding: 10px 0;
        margin: 20px 0;
      }
      button {
        display: inline-block;
      }
      .block {
        text-align: center;
        margin: 5px;
      }
      .led table tr td button {
        width: 60px;
        padding: 5px;
      }

      #banner {
        width: 100%;
        background-color: white;
        position: relative;
        top: 0;
        margin: 0;
      }

      .shrinkToFit {
        border: 1px solid grey;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <h2 style="margin: 0 0 10px 0">Room Interface</h2>
      <div>
        <span style="font-size: 1.2em">Status:</span><span style="font-size: 1.2em; color: grey" id="serverState">Waiting for server...</span>
        <br>
        <span id="serverTip" style="font-size: 0.9em">If the server doesn't respond after a few seconds, try resetting it.</span>
      </div>
      <hr>
      <a style="float:left; margin: 20px" href="http://admin:@192.168.2.51/video/mjpg.cgi">
        <img width="292" height="219" src="http://admin:@192.168.2.51/video/mjpg.cgi" alt="Camera 1 is unavailable" class="shrinkToFit" style="width: 292px; height: 219px; display: block">
      </a>
      <a style="float:right; margin: 20px;" href="http://admin:@192.168.2.52/video/mjpg.cgi">
        <img width="292" height="219" src="http://admin:@192.168.2.52/video/mjpg.cgi" alt="Camera 2 is unavailable" class="shrinkToFit" style="width: 292px; height: 219px; display: block">
      </a>
      <table style="margin: 10px auto;">
        <tr>
          <th>Secret Cupboard:</th>
          <td><span id="stat_Secret-Cupboard"></span></td>
        </tr>
<!--         <tr>
          <th>Telephone Exchange Found:</th>
          <td><span id="stat_Telephone-Exchange-Found"></span></td>
        </tr> -->
        <tr>
          <th>Telephone Exchange Completed:</th>
          <td><span id="stat_Telephone-Exchange-Completed"></span></td>
        </tr>
        <tr>
          <th>Wall Switch 1:</th>
          <td><span id="stat_Wall-Switch-1"></span></td>
        </tr>
        <tr>
          <th>Wall Switch 2:</th>
          <td><span id="stat_Wall-Switch-2"></span></td>
        </tr>
        <tr>
          <th>Morse Code Machine Found:</th>
          <td><span id="stat_Morse-Code-Machine-Found"></span></td>
        </tr>
        <tr>
          <th>Morse Code Message Sent:</th>
          <td><span id="stat_Morse-Code-Message-Sent"></span></td>
        </tr>
        <tr>
          <th>Secret Message Received:</th>
          <td><span id="stat_Secret-Message-Given"></span></td>
        </tr>
        <tr>
          <th>Locker 1 (052):</th>
          <td><span id="stat_Locker-1-Opened"></span></td>
        </tr>
        <tr>
          <th>Locker 2 (053):</th>
          <td><span id="stat_Locker-2-Opened"></span></td>
        </tr>
        <tr>
          <th>Locker 3 (054):</th>
          <td><span id="stat_Locker-3-Opened"></span></td>
        </tr>
        <tr>
          <th>Locker 4 (055):</th>
          <td><span id="stat_Locker-4-Opened"></span></td>
        </tr>
      </table>
      <span>Room is <span id="percentComplete">not</span> complete</span>
      <button onclick="resetRoom()">Reset Room</button>
      <hr>
      <span id="codes" style="color: #333; font-size: 0.9em"></span>
      <br><br>
      <span>Last server update: </span><span id="lastUpdate"><b>Never</b></span>
    </div>

  <div class="grid">

<!--     <div class="grid-item">
      <h3>Camera 1</h3>
      <a href="http://admin:@192.168.2.51/video/mjpg.cgi"><img width="292" height="219" src="http://admin:@192.168.2.51/video/mjpg.cgi" alt="http://192.168.2.51/video/mjpg.cgi" class="shrinkToFit"></a>
    </div>
    <div class="grid-item">
      <h3>Camera 2</h3>
      <a href="http://admin:@192.168.2.52/video/mjpg.cgi">
      <img width="292" height="219" src="http://admin:@192.168.2.52/video/mjpg.cgi" alt="http://192.168.2.52/video/mjpg.cgi" class="shrinkToFit">
      </a>
    </div> -->
      <!-- ****************************************************************** -->
      <!-- *********************** LED Door Controller ********************** -->
      <!-- ****************************************************************** -->

      <div class="grid-item" id="LED-Door-Controller">
        <h3>LED Door Controller</h3>
        <div class="stats"></div>
        <hr>
        <div class="block led">
          <table style="margin: 0 auto">
          <tr>
            <td><button onclick="sendMessage(3,'*SET_PROG=0')">0%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=48')">33%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=96')">66%</button></td>
          </tr>
          <tr>
            <td><button onclick="sendMessage(3,'*SET_PROG=12')">8%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=60')">41%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=108')">74%</button></td>
          </tr>
          <tr>
            <td><button onclick="sendMessage(3,'*SET_PROG=24')">17%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=72')">50%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=120')">83%</button></td>
          </tr>
          <tr>
            <td><button onclick="sendMessage(3,'*SET_PROG=36')">25%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=84')">58%</button></td>
            <td><button onclick="sendMessage(3,'*SET_PROG=132')">91%</button></td>
          </tr>
          </table>
          <button style="width: 190px" onclick="sendMessage(3,'*SET_PROG=145')">100%</button>
        </div>
        <hr>
        <div class="block">
          <button onclick="sendMessage(3,'*SET_BRIG=5')">Faint</button>
          <button onclick="sendMessage(3,'*SET_BRIG=30')">Dim</button>
          <button onclick="sendMessage(3,'*SET_BRIG=100')">Normal</button>
          <button onclick="sendMessage(3,'*SET_BRIG=150')">Bright</button>
          <button onclick="sendMessage(3,'*SET_BRIG=255')">High</button>
        </div>
        <hr>
        <div class="block">
          <tr><button onclick="sendMessage(3,'*BLINK=3')">Blink</button></tr>
        </div>
        <hr>
        <tr><button onclick="sendMessage(3,'*RST')">Reset</button></tr>
        <!-- <table>
          <tr>
            <th>Command:</th>
            <td><form onsubmit="return false;"><input type="text" id="3_cmd"><button type="submit" onclick="sendMessage(3, document.getElementById('3_cmd').value)">Send</button></form></td>
          </tr>
          <tr>
            <th>Response:</th>
            <td><span id="3_resp"></span></td>
          </tr>
        </table> -->
      </div>

      <!-- ****************************************************************** -->
      <!--******************************* Clock ******************************-->
      <!-- ****************************************************************** -->
      <div class="grid-item" id="Clock">
        <h3>Clock</h3>
        <div class="stats"></div>
        <hr>
        <div class="block">
          <span>Enter a time: </span><input type="text" id="newTime" value="00:00" style="width: 100px">
          <button onclick="updateTime()">Set</button>
        </div>
        <hr>
        <div class="block">
          <span>Remote Timekeeper: </span><input type="text" id="remoteTime" value="00:00" style="width: 100px">
          <button onclick="syncTime()">Sync</button>
        </div>
        <hr>
        <button onclick="sendMessage(4,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!-- *********************** Telephone Exchange *********************** -->
      <!-- ****************************************************************** -->
      <div class="grid-item" id="Telephone-Exchange">
        <h3>Telephone Exchange</h3>
        <div class="stats"></div>
        <div class="block">
          <button onclick="sendMessage(9,'*TRIG')">Trigger</button>
        </div>
        <hr>
        <div class="block">
          <table style="margin: 0 auto">
            <tr>
              <td>
                <label for="6">(6) Berlin</label><input type="checkbox" id="6">
              </td>
              <td style="text-align: left">
                <input type="checkbox" id="7"><label for="7">St. Petersburg (7)</label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="5">(5) London</label><input type="checkbox" id="5">
              </td>
              <td style="text-align: left">
                <input type="checkbox" id="8"><label for="8">Washington (8)</label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="4">(4) Moscow</label><input type="checkbox" id="4">
              </td>
              <td style="text-align: left">
                <input type="checkbox" id="9"><label for="9">Munich (9)</label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="3">(3) Taupo</label><input type="checkbox" id="3">
              </td>
              <td style="text-align: left">
                <input type="checkbox" id="10"><label for="10">Birmingham (10)</label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="2">(2) Prague</label><input type="checkbox" id="2">
              </td>
              <td style="text-align: left">
                <input type="checkbox" id="11"><label for="11">Warsaw (11)</label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="1">(1) Paris</label><input type="checkbox" id="1">
              </td>
              <td style="text-align: left">
                <input type="checkbox" id="12"><label for="12">Chicago (12)</label>
              </td>
            </tr>
            </table>
            <button onclick="setCombo()">Set pattern</button>
        </div>

        <hr>
        <button onclick="sendMessage(9,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!--************************* Morse Code Phone *************************-->
      <!-- ****************************************************************** -->

      <div class="grid-item" id="Morse-Code-Phone">
        <h3>Morse Code Phone</h3>
        <div class="stats"></div>
        <div class="block">
          <button onclick="sendMessage(8,'*TRIG')">Trigger</button>
        </div>
        <hr>
        <div class="block">
          <span>New message: </span><input maxlength="20" type="text" id="newMessagePhone" value="KEY53" style="width: 130px">
          <button onclick="updateMessagePhone()">Set</button>
        </div>
        <hr>
        <button onclick="sendMessage(8,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!--************************ Locker Door Sensors ***********************-->
      <!-- ****************************************************************** -->

      <div class="grid-item" id="Locker-Door-Sensors">
        <h3>Locker Door Sensors</h3>
        <div class="stats"></div>
        <hr>
        <button onclick="sendMessage(2,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!-- ************************** Secret Cupboard *********************** -->
      <!-- ****************************************************************** -->

      <div class="grid-item" id="Secret-Cupboard">
        <h3>Secret Cupboard</h3>
        <div class="stats"></div>
        <hr>
        <button onclick="sendMessage(7,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!-- ************************** Geiger Counter ************************ -->
      <!-- ****************************************************************** -->
  <!--     <div class="grid-item" id="Geiger-Counter">
        <h3>Geiger Counter</h3>
        <div class="stats"></div>
        <hr>
        <button onclick="sendMessage(7,'*RST')">Reset</button>
      </div> -->


      <!-- ****************************************************************** -->
      <!--********************** Wall Switch Controller **********************-->
      <!-- ****************************************************************** -->

      <div class="grid-item" id="Wall-Switch-Controller">
        <h3>Wall Switch Controller</h3>
        <div class="stats"></div>
        <div class="block">
          <button onclick="sendMessage(6,'*TRIG=2')">Trigger Left</button>
          <button onclick="sendMessage(6,'*TRIG=1')">Trigger Right</button>
        </div>
        <hr>
        <button onclick="sendMessage(6,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!--******************* Morse Code Interpreter *************************-->
      <!-- ****************************************************************** -->
      <div class="grid-item" id="Morse-Code-Interpreter">
        <h3>Morse Code Interpreter</h3>
        <div class="stats"></div>
        <hr>
        <div class="block">
          <span>New message: </span><input maxlength="20" type="text" id="newMessage" value="CODEBLUE" style="width: 130px">
          <button onclick="updateMessage()">Set</button>
        </div>
        <hr>
        <div class="block">
          <button onclick="sendMessage(5, '*TRIG')">Set as done</button>
        </div>
        <hr>
        <button onclick="sendMessage(5,'*RST')">Reset</button>
      </div>

      <!-- ****************************************************************** -->
      <!-- ************************* Secret Message ************************* -->
      <!-- ****************************************************************** -->
      <div class="grid-item" id="Secret-Message">
        <h3>Secret Message</h3>
        <div class="stats"></div>
        <hr>
        <button onclick="sendMessage(10,'*RST')">Reset</button>
      </div>
    </div>


    <script type="text/javascript">

    	function char_to_morse(character) {
    		var c = character.toLowerCase();
    		if (c == 'a') return ".-";
    		else if (c == 'b') return "-...";
    		else if (c == 'c') return "-.-.";
    		else if (c == 'd') return "-..";
    		else if (c == 'e') return ".";
    		else if (c == 'f') return "..-.";
    		else if (c == 'g') return "--.";
    		else if (c == 'h') return "....";
    		else if (c == 'i') return "..";
    		else if (c == 'j') return ".---";
    		else if (c == 'k') return "-.-";
    		else if (c == 'l') return ".-..";
    		else if (c == 'm') return "--";
    		else if (c == 'n') return "-.";
    		else if (c == 'o') return "---";
    		else if (c == 'p') return ".--.";
    		else if (c == 'q') return "--.-";
    		else if (c == 'r') return ".-.";
    		else if (c == 's') return "...";
    		else if (c == 't') return "-";
    		else if (c == 'u') return "..-";
    		else if (c == 'v') return "...-";
    		else if (c == 'w') return ".--";
    		else if (c == 'x') return "-..-";
    		else if (c == 'y') return "-.--";
    		else if (c == 'z') return "--..";
    		else if (c == '1') return ".----";
    		else if (c == '2') return "..---";
    		else if (c == '3') return "...--";
    		else if (c == '4') return "....-";
    		else if (c == '5') return ".....";
    		else if (c == '6') return "-....";
    		else if (c == '7') return "--...";
    		else if (c == '8') return "---..";
    		else if (c == '9') return "----.";
    		else if (c == '0') return "-----";
    		else if (c == ' ') return "_";
    		else return "?";
    	}

    	function button_to_city_telex(number) {
    		if (number == 1) return "Paris";
    		else if (number == 2) return "Prague";
    		else if (number == 3) return "Taupo";
    		else if (number == 4) return "Moscow";
    		else if (number == 5) return "London";
    		else if (number == 6) return "Berlin";
    		else if (number == 7) return "St. Petersburg";
    		else if (number == 8) return "Washington";
    		else if (number == 9) return "Munich";
    		else if (number == 10) return "Birmingham";
    		else if (number == 11) return "Warsaw";
    		else if (number == 12) return "Chicago";
    	}

      var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: 30,
      });
      setTimeout(getStats, 1000);

      var locker_thresholds = [500, 500, 500, 500];

      var messages = {
      	"phone": "",
      	"interpreter": "",
      	"telex": ""
      }

      var triggers = {
        "Secret Cupboard": 0,
        "Telephone Exchange Completed": 0,
        "Wall Switch 1": 0,
        "Wall Switch 2": 0,
        "Morse Code Machine Found": 0,
        "Morse Code Message Sent": 0,
        "Secret Message Given": 0,
        "Locker 1 Opened": 0,
        "Locker 2 Opened": 0,
        "Locker 3 Opened": 0,
        "Locker 4 Opened": 0
      }

      var names = {
        1: "Server",
        2: "Locker Door Sensors",
        3: "LED Door Controller",
        4: "Clock",
        7: "Secret Cupboard",
        5: "Morse Code Interpreter",
        6: "Wall Switch Controller",
        8: "Morse Code Phone",
        9: "Telephone Exchange",
        10: "Secret Message"
      }


      puzzle_data = {}
      var lastUpdate = 0;
      var warned = false;
      var counter = 0;
      var last_progress = 0;
      var server_state = -1;

      function getStats() {
        counter++;
        $.ajax({
          url: "http://192.168.2.177?device="+0+"&command=*STAT?",
          datatype: 'json',
          error: function (jqXHR, status) {
            $("#serverState").html("CAN&rsquo;T COMMUNICATE WITH SERVER!");
            $("#serverState").css("font-weight", 700);
            $("#serverState").css("color", 'red');
            $("#serverTip").html("Is it turned on? If it is, you may need to reset it using the key.");
            if (lastUpdate == 0) {
              $("#lastUpdate").html("<b>Never</b>");
            }
            else {
              var now = new Date();
              $("#lastUpdate").html("<b>"+Math.round((now.getTime() - lastUpdate.getTime())/1000)+" seconds ago</b>");
            }
            setTimeout(getStats, 1000);
          },
          timeout: 10000,
          complete: function (jqXHR, status) {
          	if (status == "parsererror") {
	            $("#serverState").html("CAN&rsquo;T INTERPRET SERVERS RESPONSE!");
	            $("#serverState").css("font-weight", 700);
	            $("#serverState").css("color", 'red');
	            $("#serverTip").html("It is likely that a puzzle is having trouble");
	            if (lastUpdate == 0) {
	              $("#lastUpdate").html("<b>Never</b>");
	            }
	            else {
	              var now = new Date();
	              $("#lastUpdate").html("<b>"+Math.round((now.getTime() - lastUpdate.getTime())/1000)+" seconds ago</b>");
	            }
          	}
          },
          success: function (data, status) {
            lastUpdate = new Date();
            $("#lastUpdate").html("Within the last second");
            $("#serverState").css("font-weight", "normal");
            $.each( data, function( key, val ) {
              puzzle_data[names[key]] = val.split(",");
            });
            updateStats();

            var progress = 0;
            var total = 145;
            var steps = 0;
            for (key in triggers) steps++;

            for(var key in triggers) {
            	if (triggers[key] == 1) progress++;
            }

            // if (leds_green != Math.round((total/steps) * progress)) {
            // 	sendMessage_ignoreResponse(3, "*SET_PROG="+Math.round((total/steps) * progress));
            // }


            if ((server_state == 1 || server_state == 2) && (progress != last_progress)) {
            	sendMessage_ignoreResponse(3, "*SET_PROG="+Math.round((total/steps) * progress));
              last_progress = progress;
            }

            $("#percentComplete").html(progress + "/"+steps+" (" + Math.round((progress/steps) * 100) + " %)");

            getStats();
          }
        });

      }

      function updateStats() {

        $.each(puzzle_data["Server"], function (key, val) {
          d = val.split(":");
          var g = $("#serverState");
          var e = $("#serverTip");

          switch (d[1]) {
            case "0":
              // STATE_PRE_RUN
              g.html("Ready");
              g.css("color", "blue");
              e.html("Click the button to start the room");
              server_state = 0;
              break;

            case "1":
              // STATE_RUNNING
              g.html("In progress");
              g.css("color", "green");
              e.html("The puzzles are doing their thing...");
              server_state = 1;
              break;

            case "2":
              // STATE_ENDCONDITION
              g.html("Waiting for last trigger");
              g.css("color", "purple");
              if (triggers["Secret Message Given"]) {
                e.html("Just waiting for the correct morse code message");
              }
              else e.html("Just waiting for the message via telephone (press button when done).");
              server_state = 2;
              break;

            case "3":
              // STATE_ENDED
              g.html("Finished");
              g.css("color", "black");
              e.html("The players have completed the room (hold the button for 3 secs to reset)");
              if (warned == false) {
                alert("The players have finished the room!");
                warned = true;
              }
              server_state = 3;
              break;

            case "4":
              //STATE_RESET
              g.html("Resetting");
              g.css("color", "grey");
              e.html("The puzzles are resetting...");
              warned = false;
              server_state = 4;
              break;
          }
        });

        var html = "";
        var table = "<table>";
        $.each(puzzle_data["LED Door Controller"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TRANSITION":
              if (d[1] == "0") {
                html += "<button onclick=\"sendMessage(3,'*SET_TRANS=1')\">Enable Transitions</button>";
                table += "<tr><th>Transitions:</th><td>Disabled</td></tr>";
              }
              else {
                html +="<button onclick=\"sendMessage(3,'*SET_TRANS=0')\">Disable Transitions</button>";
                table += "<tr><th>Transitions:</th><td>Enabled</td></tr>";
              }
              break;

            case "LEDS_GRN":
              if (d[1] >= 0) {
                html += "<button onclick=\"sendMessage(3,'*SET_PROG=-1')\">Turn off</button>";
                table += "<tr><th>State:</th><td>On</td></tr>";
                table += "<tr><th>Progress:</th><td>"+d[1]+"/145 ("+Math.round((d[1]/145)*100)+"%)</td></tr>";
                leds_green = Math.round(d[1]);
                console.log(leds_green);
              }
              else {
                html += "<button onclick=\"sendMessage(3,'*SET_PROG=0')\">Turn on</button>";
                table += "<tr><th>State:</th><td>Off</td></tr>";
                table += "<tr><th>Progress:</th><td>0</td></tr>";
              }
              break;

            case "TIME":
              table += "<tr><th>Run time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "TRANSITION_BLINKS":
              table += "<tr><th>Transition Blinks:</th><td>"+d[1]+"</td></th>";

          }
          // table += "<tr><th>" + d[0] + ":</th><td>" + d[1] + "</td></tr>";
        });
        table += "</table>";
        $("#LED-Door-Controller .stats").html(table+html);


        html = "";
        table = "<table>";
        $.each(puzzle_data["Secret Cupboard"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Time:</th><td>"+d[1]+"</td></tr>";
              var timestring = d[1];
              var parts = timestring.split(":");
              var mins = parseInt(parts[1]);
              var hours = parseInt(parts[0]);
              var secs = parseInt(parts[2]);
              mins += hours * 60;
              if (secs < 10) $("#remoteTime").val(mins + ":0" + secs);
              else $("#remoteTime").val(mins + ":" + secs);
              break;

            case "DOOR_OPEN":
              if (d[1] == 1) {
                table += "<tr><th>Secret cupboard:</th><td style=\"color: red\">Open</td></tr>";
              }
              else {
                table += "<tr><th>Secret cupboard:</th><td style=\"color: green\">Closed</td></tr>";
              }
              break;

            case "DOOR_OPENED":
              if (d[1] == 1) {
                triggers["Secret Cupboard"] = 1;
                table += "<tr><th>Secret cupboard found:</th><td style=\"color: red\">Yes</td></tr>";
              }
              else {
                triggers["Secret Cupboard"] = 0;
                table += "<tr><th>Secret cupboard found:</th><td style=\"color: green\">No</td></tr>";
              }
              break;
          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Secret-Cupboard .stats").html(table+html);

        html = "";
        table = "<table>";
        $.each(puzzle_data["Locker Door Sensors"], function (key, val) {
          d = val.split("=");
          
          switch(d[0]) {
            case "L1":
              if (d[1] & 1) {
								table += "<tr><th>Locker 1 state:</th><td style=\"color: red\">Open</td></tr>";
              }
              else {
              	table += "<tr><th>Locker 1 state:</th><td style=\"color: green\">Closed</td></tr>";
              }
              if (d[1] & 2) {
              	triggers["Locker 1 Opened"] = 1;
								table += "<tr><th>Locker 1 opened:</th><td style=\"color: red\">Yes</td></tr>";
              }
              else {
              	triggers["Locker 1 Opened"] = 0;
              	table += "<tr><th>Locker 1 opened:</th><td style=\"color: green\">No</td></tr>";
              }
              break;

            case "L2":
              if (d[1] & 1) {
								table += "<tr><th>Locker 2 state:</th><td style=\"color: red\">Open</td></tr>";
              }
              else {
              	table += "<tr><th>Locker 2 state:</th><td style=\"color: green\">Closed</td></tr>";
              }
              if (d[1] & 2) {
              	triggers["Locker 2 Opened"] = 1;
								table += "<tr><th>Locker 2 opened:</th><td style=\"color: red\">Yes</td></tr>";
              }
              else {
              	triggers["Locker 2 Opened"] = 0;
              	table += "<tr><th>Locker 2 opened:</th><td style=\"color: green\">No</td></tr>";
              }
              break;

            case "L3":
              if (d[1] & 1) {
								table += "<tr><th>Locker 3 state:</th><td style=\"color: red\">Open</td></tr>";
              }
              else {
              	table += "<tr><th>Locker 3 state:</th><td style=\"color: green\">Closed</td></tr>";
              }
              if (d[1] & 2) {
              	triggers["Locker 3 Opened"] = 1;
								table += "<tr><th>Locker 3 opened:</th><td style=\"color: red\">Yes</td></tr>";
              }
              else {
              	triggers["Locker 3 Opened"] = 0;
              	table += "<tr><th>Locker 3 opened:</th><td style=\"color: green\">No</td></tr>";
              }
              break;

            case "L4":
              if (d[1] & 1) {
								table += "<tr><th>Locker 4 state:</th><td style=\"color: red\">Open</td></tr>";
              }
              else {
              	table += "<tr><th>Locker 4 state:</th><td style=\"color: green\">Closed</td></tr>";
              }
              if (d[1] & 2) {
              	triggers["Locker 4 Opened"] = 1;
								table += "<tr><th>Locker 4 opened:</th><td style=\"color: red\">Yes</td></tr>";
              }
              else {
              	triggers["Locker 4 Opened"] = 0;
              	table += "<tr><th>Locker 4 opened:</th><td style=\"color: green\">No</td></tr>";
              }
              break;
          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Locker-Door-Sensors .stats").html(table+html);

        html = "";
        table = "<table>";
        $.each(puzzle_data["Clock"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "PAUSED":
              if (d[1]==1) {
                table += "<tr><th>State:</th><td>Paused</td></tr>";
                html +="<button onclick=\"sendMessage(4,'*PAUSE=0')\">Start</button>";
              }
              else {
                table += "<tr><th>State:</th><td>Running</td></tr>";
                html +="<button onclick=\"sendMessage(4,'*PAUSE=1')\">Pause</button>";
              }

              break;
          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Clock .stats").html(table+html);

        html = "";
        table = "<table>";
        $.each(puzzle_data["Morse Code Interpreter"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Run time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "DONE":
              if (d[1]==1) {
                table += "<tr><th>Completed:</th><td style='color: red'>Yes</td></tr>";
                triggers["Morse Code Message Sent"] = 1;
              }
              else {
                table += "<tr><th>Completed:</th><td style='color: green'>No</td></tr>";
                triggers["Morse Code Message Sent"] = 0;
              }
              break;

            case "PRESSED":
              if (d[1] == 1) {
                table += "<tr><th>Pressed:</th><td style='color: red'>Yes</td></tr>";
                triggers["Morse Code Machine Found"] = 1;
              }
              else {
                table += "<tr><th>Pressed:</th><td style='color: green'>No</td></tr>";
                triggers["Morse Code Machine Found"] = 0;
              }
              break;

            case "ATTEMPTS":
              table += "<tr><th>Failed Attempts:</th><td>"+d[1]+"</td></tr>";
              break;

            case "MSG":
              // table += "<tr><th>Target Message:</th><td>"+d[1]+"</td></tr>";
              var target_string = "";
              var string_length = d[1].length;
              var pattern = "";
              var table_tmp = "";
              messages["interpreter"] = d[1];
              for (var i=0; i < string_length; i++) {
              	pattern = char_to_morse(d[1].charAt(i));
              	target_string = target_string.concat(pattern);
              	target_string = target_string.concat("|");
              	table_tmp += "<tr><td>" + d[1].charAt(i) + "</td>&nbsp;<td>" + char_to_morse(d[1].charAt(i)) + "</td></tr>";
              }
              
              // table += "<tr><th>Target Pattern:</th><td style='font-size: 1em; font-family: monospace'>"+target_string+"</td></tr>";
              table += "<tr><th>Target:</th><td style='font-size: 1.5em; font-family: monospace'><table>"+table_tmp+"</table></td></tr>";
              break;

            case "TARG":
              table += "<tr><th>Target Pattern:</th><td style='font-size: 2em'>"+d[1]+"</td></tr>";
              break;

            case "LAST":
              if (d[1] != "") table += "<tr><th>Previous Attempt:</th><td style='font-size: 2em'>"+d[1]+"</td></tr>";
              break;
          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Morse-Code-Interpreter .stats").html(table+html);

        html = "";
        table = "<table>";
        $.each(puzzle_data["Wall Switch Controller"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Run time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "SOLENOID_1":
              if (d[1] > 0) {
                table += "<tr><th>Left solenoid:</th><td style='color: red'>Fired " + (d[1] > 1 ? d[1] + ' times' : '') + "</td></tr>";
              }
              else table += "<tr><th>Left solenoid:</th><td style='color: green'>Ready</td></tr>";
              break;

            case "DOOR_1":
              if (d[1] == 1) {
                table += "<tr><th>Left door:</th><td style='color: green'>Closed</td></tr>";
                triggers["Wall Switch 1"] = 0;
              }
              else {
                table += "<tr><th>Left door:</th><td style='color: red'>Open</td></tr>";
                triggers["Wall Switch 1"] = 1;
              }
              break;

            case "SWITCH_1":
              if (d[1] == 1) table += "<tr><th>Left wall switch:</th><td style='color: red'>Enabled</td></tr>";
              else table += "<tr><th>Left wall switch:</th><td style='color: green'>Ready</td></tr>";
              break;

            case "SOLENOID_2":
              if (d[1] > 0) table += "<tr><th>Right solenoid:</th><td style='color: red'>Fired " + (d[1] > 1 ? d[1] + ' times' : '') + "</td></tr>";
              else table += "<tr><th>Right solenoid:</th><td style='color: green'>Ready</td></tr>";
              break;

            case "DOOR_2":
              if (d[1] == 1) {
                table += "<tr><th>Right door:</th><td style='color: green'>Closed</td></tr>";
                triggers["Wall Switch 2"] = 0;
              }
              else {
                table += "<tr><th>Right door:</th><td style='color: red'>Open</td></tr>";
                triggers["Wall Switch 2"] = 1;
              }
              break;

            case "SWITCH_2":
              if (d[1] == 1) table += "<tr><th>Right wall switch:</th><td style='color: red'>Enabled</td></tr>";
              else table += "<tr><th>Right wall switch:</th><td style='color: green'>Ready</td></tr>";
              break;
          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Wall-Switch-Controller .stats").html(table+html);

        html = "";
        table = "<table>";
        $.each(puzzle_data["Morse Code Phone"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Run time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "RUN":
              if (d[1] == 1) table += "<tr><th>Executing:</th><td style='color: yes'>Yes</td></tr>";
              else table += "<tr><th>Executing:</th><td style='color: green'>No</td></tr>";
              break;

            case "HOOK":
              if (d[1] == 1) table += "<tr><th>Receiver on hook:</th><td style='color: green'>Yes</td></tr>";
              else table += "<tr><th>Receiver on hook:</th><td style='color: red'>No</td></tr>";
              break;

            case "RING":
              if (d[1] == 1) table += "<tr><th>Ringing:</th><td style='color: red'>Yes</td></tr>";
              else table += "<tr><th>Ringing:</th><td style='color: green'>No</td></tr>";
              break;

            case "MSG":
              table += "<tr><th>Message:</th><td>"+d[1]+"</td></tr>";
              messages["phone"] = d[1];
              break;

            case "PLAYED":
              table += "<tr><th>Message play count:</th><td>"+d[1]+"</td></tr>";
              break;

          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Morse-Code-Phone .stats").html(table+html);


        html = "";
        table = "<table>";
        $.each(puzzle_data["Telephone Exchange"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Run time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "TRIGGERED":
              if (d[1] == 0) {
                table += "<tr><th>Solved:</th><td style='color: green'>No</td></tr>";
                triggers["Telephone Exchange Completed"] = 0;
              }
              else {
                table += "<tr><th>Solved:</th><td style='color: red'>Yes</td></tr>";
                triggers["Telephone Exchange Completed"] = 1;
              }
              break;

            case "COMBO":
              var state = [];
              if (d[1] & 1) state.push(1);
              if (d[1] & 2) state.push(2);
              if (d[1] & 4) state.push(3);
              if (d[1] & 8) state.push(4);
              if (d[1] & 16) state.push(5);
              if (d[1] & 32) state.push(6);
              if (d[1] & 64) state.push(7);
              if (d[1] & 128) state.push(8);
              if (d[1] & 256) state.push(9);
              if (d[1] & 512) state.push(10);
              if (d[1] & 1024) state.push(11);
              if (d[1] & 2048) state.push(12);
              table += "<tr><th>Combination:</th><td>";
              messages["telex"] = "";
              $.each(state, function(key, val)  {
                table += button_to_city_telex(val);
                messages["telex"] += button_to_city_telex(val);
                if (key != state.length - 1) {
                	table += " +<br>";
                	messages["telex"] += "+";
                }
              })
              table += "</td></tr>";
              break;

            case "STATE":
              var state = [];
              if (d[1] & 1) state.push(1);
              if (d[1] & 2) state.push(2);
              if (d[1] & 4) state.push(3);
              if (d[1] & 8) state.push(4);
              if (d[1] & 16) state.push(5);
              if (d[1] & 32) state.push(6);
              if (d[1] & 64) state.push(7);
              if (d[1] & 128) state.push(8);
              if (d[1] & 256) state.push(9);
              if (d[1] & 512) state.push(10);
              if (d[1] & 1024) state.push(11);
              if (d[1] & 2048) state.push(12);
              // if (state.length > 0) {
              // 	triggers["Telephone Exchange Found"] = 1;
              // }
              table += "<tr><th>Buttons pressed:</th><td>";
              $.each(state, function(key, val)  {
                table += button_to_city_telex(val);
                if (key != state.length - 1) table += " +<br>";
              })
              table += "</td></tr>";
              break;
          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Telephone-Exchange .stats").html(table+html);


        html = "";
        table = "<table>";
        $.each(puzzle_data["Secret Message"], function (key, val) {
          d = val.split("=");
          switch (d[0]) {
            case "TIME":
              table += "<tr><th>Run time:</th><td>"+d[1]+"</td></tr>";
              break;

            case "MSG_RECEIVED":
              if (d[1] == 1) {
                table += "<tr><th>Message given:</th><td style='color: red'>Yes</td></tr>";
                html += "<hr><button onclick=\"sendMessage(10,'*RST')\">Reset</button>";
                triggers["Secret Message Given"] = 1;
              }
              else {
                table += "<tr><th>Message given:</th><td style='color: green'>No</td></tr>";
                html += "<hr><button onclick=\"sendMessage(10,'*SET')\">Set</button>";
                triggers["Secret Message Given"] = 0;
              }

          }
          // html += d[0] + d[1] + "<br>";
        });
        table += "</table>";
        $("#Secret-Message .stats").html(table+html);


        if (triggers["Secret Cupboard"]) {
          $("#stat_Secret-Cupboard").html("Found");
          $("#stat_Secret-Cupboard").css("color", "red");
        }
        else {
          $("#stat_Secret-Cupboard").html("Ready");
          $("#stat_Secret-Cupboard").css("color", "green");
        }

        // if (triggers["Telephone Exchange Found"]) {
        //   $("#stat_Telephone-Exchange-Found").html("Found");
        //   $("#stat_Telephone-Exchange-Found").css("color", "red");
        // }
        // else {
        //   $("#stat_Telephone-Exchange-Found").html("Ready");
        //   $("#stat_Telephone-Exchange-Found").css("color", "green");
        // }

        if (triggers["Telephone Exchange Completed"]) {
          $("#stat_Telephone-Exchange-Completed").html("Completed");
          $("#stat_Telephone-Exchange-Completed").css("color", "red");
        }
        else {
          $("#stat_Telephone-Exchange-Completed").html("Ready");
          $("#stat_Telephone-Exchange-Completed").css("color", "green");
        }

        if (triggers["Wall Switch 1"]) {
          $("#stat_Wall-Switch-1").html("Triggered");
          $("#stat_Wall-Switch-1").css("color", "red");
        }
        else {
          $("#stat_Wall-Switch-1").html("Ready");
          $("#stat_Wall-Switch-1").css("color", "green");
        }

        if (triggers["Wall Switch 2"]) {
          $("#stat_Wall-Switch-2").html("Triggered");
          $("#stat_Wall-Switch-2").css("color", "red");
        }
        else {
          $("#stat_Wall-Switch-2").html("Ready");
          $("#stat_Wall-Switch-2").css("color", "green");
        }

        if (triggers["Morse Code Machine Found"]) {
          $("#stat_Morse-Code-Machine-Found").html("Found");
          $("#stat_Morse-Code-Machine-Found").css("color", "red");
        }
        else {
          $("#stat_Morse-Code-Machine-Found").html("Ready");
          $("#stat_Morse-Code-Machine-Found").css("color", "green");
        }

        if (triggers["Morse Code Message Sent"]) {
          $("#stat_Morse-Code-Message-Sent").html("Yes");
          $("#stat_Morse-Code-Message-Sent").css("color", "red");
        }
        else {
          $("#stat_Morse-Code-Message-Sent").html("Ready");
          $("#stat_Morse-Code-Message-Sent").css("color", "green");
        }

        if (triggers["Secret Message Given"]) {
          $("#stat_Secret-Message-Given").html("Yes");
          $("#stat_Secret-Message-Given").css("color", "red");
        }
        else {
          $("#stat_Secret-Message-Given").html("Ready");
          $("#stat_Secret-Message-Given").css("color", "green");
        }

        if (triggers["Locker 1 Opened"]) {
          $("#stat_Locker-1-Opened").html("Open");
          $("#stat_Locker-1-Opened").css("color", "red");
        }
        else {
          $("#stat_Locker-1-Opened").html("Ready");
          $("#stat_Locker-1-Opened").css("color", "green");
        }

        if (triggers["Locker 2 Opened"]) {
          $("#stat_Locker-2-Opened").html("Open");
          $("#stat_Locker-2-Opened").css("color", "red");
        }
        else {
          $("#stat_Locker-2-Opened").html("Ready");
          $("#stat_Locker-2-Opened").css("color", "green");
        }

        if (triggers["Locker 3 Opened"]) {
          $("#stat_Locker-3-Opened").html("Open");
          $("#stat_Locker-3-Opened").css("color", "red");
        }
        else {
          $("#stat_Locker-3-Opened").html("Ready");
          $("#stat_Locker-3-Opened").css("color", "green");
        }

        if (triggers["Locker 4 Opened"]) {
          $("#stat_Locker-4-Opened").html("Open");
          $("#stat_Locker-4-Opened").css("color", "red");
        }
        else {
          $("#stat_Locker-4-Opened").html("Ready");
          $("#stat_Locker-4-Opened").css("color", "green");
        }

        $("#codes").html("<span>Phone message: <b>" + messages["phone"] + "</b></span>; <span>Morse interpreter message: <b>" + messages["interpreter"] + "</b></span>; <span>Telex combination: <b>" + messages["telex"] + "</b></span>");

        $grid.masonry('layout');
      }

      function sendMessage_ignoreResponse(id, msg) {
        $.ajax({
          url: "http://192.168.2.177?device="+id+"&command="+msg,
          datatype: 'json',
          type: 'GET',
          timeout: 1000
        });
      }

      function sendMessage(id, msg) {
        $.ajax({
          url: "http://192.168.2.177?device="+id+"&command="+msg,
          // complete: processResponse,
          datatype: 'json',
          type: 'GET',
          timeout: 1000
        });
      }

      function updateTime() {
        val = $("#newTime").val();
        sendMessage(4,'*TIME='+val);
      }

      function syncTime() {
        val = $("#remoteTime").val();
        sendMessage(4,'*TIME='+val);
      }

      function updateMessage() {
        val = $("#newMessage").val();
        sendMessage(5,'*MSG='+val);
      }

      function updateMessagePhone() {
        val = $("#newMessagePhone").val();
        sendMessage(8,'*MSG='+val);
      }

      function setCombo() {
        var combo = 0;
        if ($('#1')[0].checked) combo += 1;
        if ($('#2')[0].checked) combo += 2;
        if ($('#3')[0].checked) combo += 4;
        if ($('#4')[0].checked) combo += 8;
        if ($('#5')[0].checked) combo += 16;
        if ($('#6')[0].checked) combo += 32;
        if ($('#7')[0].checked) combo += 64;
        if ($('#8')[0].checked) combo += 128;
        if ($('#9')[0].checked) combo += 256;
        if ($('#10')[0].checked) combo += 512;
        if ($('#11')[0].checked) combo += 1024;
        if ($('#12')[0].checked) combo += 2048;
        sendMessage(9,'*COMBO='+combo)
      }

      function resetRoom() {
        $.getJSON("http://192.168.2.177?device=0&command=*RST");
        updateMessagePhone();
      }
    </script>
  </body>
</html>